<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="p3pVPoWhetjFd1jmwGfF">
    <mxGraphModel dx="1195" dy="737" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DfBz_UYSfHjwbU8439ZR-2" value="Lesson" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="160" height="288" as="geometry" />
        </mxCell>
        <mxCell id="DfBz_UYSfHjwbU8439ZR-3" value="+ name: str&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ date: int (or Date)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ start: tuple[int, int] or Time&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ end: tuple[int, int] or Time&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="DfBz_UYSfHjwbU8439ZR-2">
          <mxGeometry y="26" width="160" height="184" as="geometry" />
        </mxCell>
        <mxCell id="DfBz_UYSfHjwbU8439ZR-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=12;" vertex="1" parent="DfBz_UYSfHjwbU8439ZR-2">
          <mxGeometry y="210" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DfBz_UYSfHjwbU8439ZR-5" value="+ getTimeRange() -&amp;gt; range: tuple[tuple[int, int], tuple[int, int]]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="DfBz_UYSfHjwbU8439ZR-2">
          <mxGeometry y="218" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DfBz_UYSfHjwbU8439ZR-6" value="MusicLesson(Lesson)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="142" y="573" width="160" height="113" as="geometry" />
        </mxCell>
        <mxCell id="DfBz_UYSfHjwbU8439ZR-7" value="+ musicTeacherId: str&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ musicTeacher: MusicTeacher&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="DfBz_UYSfHjwbU8439ZR-6">
          <mxGeometry y="26" width="160" height="79" as="geometry" />
        </mxCell>
        <mxCell id="DfBz_UYSfHjwbU8439ZR-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=12;" vertex="1" parent="DfBz_UYSfHjwbU8439ZR-6">
          <mxGeometry y="105" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DfBz_UYSfHjwbU8439ZR-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DfBz_UYSfHjwbU8439ZR-6" target="DfBz_UYSfHjwbU8439ZR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DfBz_UYSfHjwbU8439ZR-11" value="is a" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DfBz_UYSfHjwbU8439ZR-10">
          <mxGeometry x="0.55" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DfBz_UYSfHjwbU8439ZR-12" value="SchoolLesson(Lesson)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="560" y="573" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="DfBz_UYSfHjwbU8439ZR-13" value="+ schoolTeacherId: str&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ teacher: SchoolTeacher&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ recurrence: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="DfBz_UYSfHjwbU8439ZR-12">
          <mxGeometry y="26" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DfBz_UYSfHjwbU8439ZR-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=12;" vertex="1" parent="DfBz_UYSfHjwbU8439ZR-12">
          <mxGeometry y="116" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DfBz_UYSfHjwbU8439ZR-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.991;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DfBz_UYSfHjwbU8439ZR-12" target="DfBz_UYSfHjwbU8439ZR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DfBz_UYSfHjwbU8439ZR-16" value="is a" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DfBz_UYSfHjwbU8439ZR-15">
          <mxGeometry x="0.7131" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
